# android-gero

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/po/: en.po
app/src/main/java/com/github/quentin7b/android/gero/demo/: TestActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gero/: build.gradle  proguard-rules.pro
gero/src/main/: AndroidManifest.xml
gero/src/main/java/com/github/quentin7b/android/gero/: FolderUtils.kt  Gero.kt  PluralsFormula.kt  PluralsValues.kt  SingleValues.kt
gradle/wrapper/: gradle-wrapper.properties
